{
	"loader": "tsx",
	"node-option": ["import=tsx"],
	"extension": ["ts"],
	"spec": "tests/**/*.test.ts",
	"require": ["tsx"],
	"recursive": true,
	"watch-files": ["src/**/*.ts", "tests/**/*.ts"], 
	"watch-ignore": ["node_modules"]
}
