{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": [
			"**/src/**/*.ts",
			"**/tests/**/*.ts",
			"**/*.\\[tj\\]s",
			"**/*.json",
			"!**/.*/**/*.*",
			"!**/tests/**/*.js",
			"!**/dist"
		]
	},
	"javascript": {
		"formatter": {
			"lineWidth": 100,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5",
			"indentStyle": "tab"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useSingleVarDeclarator": {
					"level": "warn",
					"fix": "safe"
				},
				"useTemplate": {
					"level": "warn",
					"fix": "safe"
				},
				"useImportType": {
					"level": "warn",
					"fix": "safe"
				},
				"useConst": {
					"level": "info",
					"fix": "none"
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDebugger": "warn",
				"noConsole": "off",
				"noConfusingVoidType": "off",
				"noAssignInExpressions": "off",
				"noImplicitAnyLet": "off",
				"useIterableCallbackReturn": "off",
				"noRedeclare": "off",
				"noShadowRestrictedNames": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"useArrowFunction": "off",
				"noBannedTypes": "off",
				"noArguments": "off"
			},
			"security": {},
			"correctness": {
				"noUnusedImports": {
					"level": "info",
					"fix": "safe"
				},
				"noUnusedFunctionParameters": {
					"level": "info",
					"fix": "safe"
				},
				"noUnusedLabels": "off"
			},
			"nursery": {}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
