{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"noErrorTruncation": true,
		"noImplicitAny": true
	}
}
