{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"lib": ["esnext"],
		"declaration": false,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictBindCallApply": false,
		"baseUrl": ".",
		"paths": {
			"webgpgpu": ["src/index.ts", "src/server/index.ts", "src/client/index.ts"]
		}
	},
	"include": ["./**/*.ts"]
}
